<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Disease Prediction</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <link href="../static/css/style.css" rel="stylesheet" />

</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="/">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/healthcare-6949101-5695092.png" alt="">
            <span>
              HealthPredict+
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('about')}}"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/"> Help </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('contact')}}">Contact us</a>
                </li>
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>

  </div>


  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
                <h2 style="color: teal; text-shadow: 2px 2px 1px black">
                    About Us
                  </h2>
                </div>
                <p><br><b>
                  HealthPredict+ </b>is an innovative web application designed to assist
                  users in predicting potential diseases based on input symptoms. Leveraging
                  the power of <b>machine learning algorithms</b> and <b>medical knowledge</b>, this app
                   provides users with valuable insights into their health conditions,
                   helping them make informed decisions.
                </p>
            <a href="/">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/healthcare-6949101-5695092.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2 style="color: teal; text-shadow: 2px 2px 1px black">
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="{{url_for('address')}}" class="img-box">
          <img src="../static/images/location.png" alt="" class="img-1">
          <img src="../static/images/loc.png" alt="" class="img-2" height="50px" width="50px">
        </a>
        <a class="img-box">
          <img src="../static/images/call.png" alt="" class="img-1">
          <img src="../static/images/phone.png" alt="" class="img-2" height="50px" width="50px" onclick="openphone()">
        </a>
        <a href="{{url_for('contact')}}" class="img-box">
          <img src="../static/images/envelope.png" alt="" class="img-1">
          <img src="../static/images/mail.png" alt="" class="img-2" height="50px" width="50px">
        </a>
      </div>
    </div>


  </section>

  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved by Vansh Parmar
    </p>
  </section>

  <script>
    function openphone(){
        alert("Developer's contact number is: xxxxxxxxxxx");
    }
  </script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>