<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Disease Prediction</title>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <div class="navbar-brand mr-5">
            &nbsp;&nbsp;<img src="https://cdn3d.iconscout.com/3d/premium/thumb/healthcare-6949101-5695092.png" alt="">
            <span style="color:white; text-shadow: 2px 2px 10px rgb(139, 203, 255);">
              &nbsp;HealthPredict+ &nbsp;
            </span>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-end">
              <ul class="navbar-nav" >
                <li class="nav-item active">
                  <a href="/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
                </li>
                <li >
                  <a href="{{ url_for('about') }}"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                  <a href="{{ url_for('hlp') }}"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                </li>
                <li class="nav-item">
                  <a href="{{ url_for('contact') }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact us &nbsp;&nbsp;&nbsp;</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>


    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="text-shadow: 2px 2px 2px rgb(4, 0, 60);">
                        <b>
                        Welcome To <br>
                        <span style="text-shadow: 2px 2px 2px rgb(0, 0, 0);">
                          HealthPredict+
                        </span>
                      </b>
                      </h1>
                      <p style="text-shadow: 2px 2px 2px rgb(4, 0, 60);">
                        It is a simple and easy to use disease prediction tool that can be used by anyone to detect
                        the disease from which they might be suffering.
                        Login to check.
                      </p>
                      <div class="btn-box">
                        <a href="{{ url_for('log') }}" class="btn-1">
                          Login
                        </a>
                      </div>
                      <br>
                      New User?<a style="color: rgb(0, 196, 199); text-shadow: 1px 1px 3px rgb(17, 0, 113);" href="{{url_for('reg')}}"> Click here to register.</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="text-shadow: 2px 2px 2px rgb(4, 0, 60);"><b>
                        Need assistance in using <br>
                        <span style="text-shadow: 2px 2px 2px rgb(0, 0, 0);">
                          HealthPredict+?
                        </span>
                        </b>
                      </h1>
                      <p style="text-shadow: 2px 2px 2px rgb(4, 0, 60);">
                        Click on the help button below for assistance in assessing the disease on the basis
                        of your symptoms.
                      </p>
                      <div class="btn-box">
                        <a href="{{url_for('hlp')}}" class="btn-1">
                          Help
                        </a>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="text-shadow: 2px 2px 2px rgb(4, 0, 60);">
                        <b>
                        Want to know more about <br>
                        <span style="text-shadow: 2px 2px 2px rgb(0, 0, 0);" >
                          HealthPredict+?
                        </span>
                      </b>
                      </h1>
                      <p style="text-shadow: 2px 2px 2px rgb(4, 0, 60);">
                        It is a simple machine learning app which predicts the disease of the patient from the symptoms
                        he has entered. To know more, click on the button below..
                      </p>
                      <div class="btn-box">
                        <a href="{{url_for('about')}}" class="btn-1">
                          About us.
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2 style="color: teal; text-shadow: 2px 2px 1px black">
                About Us
              </h2>
            </div>
            <p><br><b>
              HealthPredict+ </b>is an innovative web application designed to assist
              users in predicting potential diseases based on input symptoms. Leveraging
              the power of <b>machine learning algorithms</b> and <b>medical knowledge</b>, this app
               provides users with valuable insights into their health conditions,
               helping them make informed decisions.
            </p>
            <a href="/">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/healthcare-6949101-5695092.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <div class="body_bg layout_padding">

    {% if alert %}
        <h2 id="alert" style="color:rgb(4, 221, 12); text-shadow: 2px 1px 1px black">{{ alert }}</h2>
    {% endif %}

    <section class="contact_section">
      <div class="container">
        <div class="heading_container">
          <h2 style="color:rgb(1, 168, 168); text-shadow: 2px 1px 1px black">
            Let's Get In Touch!
          </h2>
        </div>
      </div>
      <div class="container contact_bg layout_padding2-top">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_form ">
              <form action="/mailme" method="post" name="form">
                <input type="text" placeholder="Name " name="name" id="name">
                <input type="email" placeholder="Email" name="email" id="email">
                <input type="text" placeholder="Subject " name="subject" id="subject">
                <input type="text" placeholder="Message" class="message_input" name="message" id="subject">
                <button type="submit">
                  Send
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="../static/images/contact-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- client section -->

    <section class="client_section layout_padding-top">
      <div class="d-flex justify-content-center">
        <div class="heading_container">
          <h2>
            Testimonials
          </h2>
        </div>
      </div>
      <div class="container layout_padding2">
        <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
            <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Mayank Bhatt
                      </h3>
                      <p>
                        XYZ & CO
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        "Its not good at all but I give it five stars because I killed (accidentally) the developer´s cat with a lawnmover."
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item active">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Vaidehi Jamloki
                      </h3>
                      <p>
                        ABC & CO
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        "Okay, okay, I give it five stars. But do you know what: There is a infinit number of stars out there. So five means nothing."
                      </p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="client_container">
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="client_name">
                    <div>
                      <h3>
                        Rugveda Fulzele
                      </h3>
                      <p>
                        JKL & CO
                      </p>
                    </div>
                  </div>
                </div>
                <div class="client_detail">
                  <div class="client_text">
                    <blockquote>
                      <p>
                        "That service is really really good. And I don´t say that because they pay me a lot of money. I say that because they don´t pay me more money anymore if I don´t say it..."
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- end client section -->

  </div>
  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="footer_contact">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="box">
        <a href="{{url_for('address')}}" class="img-box">
          <img src="../static/images/location.png" alt="" class="img-1">
          <img src="../static/images/loc.png" alt="" class="img-2" height="50px" width="50px">
        </a>
        <a class="img-box">
          <img src="../static/images/call.png" alt="" class="img-1">
          <img src="../static/images/phone.png" alt="" class="img-2" height="50px" width="50px" onclick="openphone()">
        </a>
        <a href="{{url_for('contact')}}" class="img-box">
          <img src="../static/images/envelope.png" alt="" class="img-1">
          <img src="../static/images/mail.png" alt="" class="img-2" height="50px" width="50px">
        </a>
      </div>
    </div>


  </section>


  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By Vansh Parmar.
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../static/js/bootstrap.js"></script>


</body>

</html>