<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
	padding: 0;
	margin: 0;
}
body{
  /* background: url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed; */
  background-size: cover;
}
.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}
.container{
	/* background-image: linear-gradient(to left,rgb(140, 0, 247,0.5), rgb(8, 95, 195,0.5),rgb(10, 206, 206,0.5)); */
	background-color: white;
	width: 370px;
	height: 520px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
  border: 2px solid rgb(218, 255, 254);
  box-shadow:6px 6px 4px black;
  border-radius:20px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: black;
  font-weight: bolder;
}

.fr{
	float: right;
}

.fa{
	padding-top:3px;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
    font-weight: bold;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
    margin-top:10px;
	height: 18px;
	width: 30px;
	line-height: 38px;
	text-align: center;
  background: teal;
  border-radius:100%;
}

.radio{
	color: white;
	background: grey;
	line-height: 38px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px black;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: grey;
	color: white;
	border-radius:20px;
	box-shadow: 2px 2px 2px black;
}

.submit{
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: teal;
    font-weight: bold;
	text-transform: uppercase;
  cursor: pointer;
  border-radius: 20px;
}

.submit:hover{
    background-color: transparent;
    border: 2px solid teal;
    color:teal;
    box-shadow: 2px 4px 2px black;
}

.textBox{
	border-radius:20px;
	box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}

    </style>
  </head>
  <body background="https://thumbs.gfycat.com/FrailOfficialDegus-size_restricted.gif" onload="hide()">
    {% if alert %}
        <h2 id="alert" style="color:rgb(255, 100, 100); text-shadow: 1px 1px 1px black">{{ alert }}</h2>
    {% endif %}
    <!-- Body of Form starts -->
  	<div class="container">
		<div class="logo">
			<img src="https://cdn3d.iconscout.com/3d/premium/thumb/healthcare-6949101-5695092.png" alt="">
		</div>
		<br>
       <center> <h1 style="color:black; text-shadow: 2px 1px 1px grey; font-weight:bold;"> HealthPredict+</h1></center>
       <br>
      <form action= '{{url_for('register')}}' method="post">

    		<div class="box">
          <label for="firstName" class="fl fontLabel"> Username: </label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    					<input type="text" name="username" placeholder="Username"
              class="textBox" autofocus="on" required>
    			</div>
    			<div class="clr"></div>
    		</div>


    		<!---Phone No.------>
    		<div class="box">
          <label for="phone" class="fl fontLabel"> Phone No.: </label>
    			<div class="fl iconBox"><i class="fa fa-phone-square" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!---Phone No.---->

    		<!---Email ID---->
    		<div class="box">
          <label for="email" class="fl fontLabel"> Email ID: </label>
    			<div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="email" required name="email" placeholder="Email Id" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--Email ID----->

    		<!---Password------>
    		<div class="box">
          <label for="password" class="fl fontLabel"> Password </label>
    			<div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="Password" required name="password" placeholder="Password" class="textBox">
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!---Password---->

    		<!---Gender----->
			<br>
    		<div class="box radio">
          <label for="gender" class="fl fontLabel" style="padding-left: 35px; padding-right: 20px; color:white;"> Gender: </label>
    				<input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
    				<input type="radio" name="Gender" value="Female" required> Female
    		</div>

    		<!---Gender--->


    		<!--Terms and Conditions------>
    		<div class="box terms">
    				<input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
    		</div>
    		<!--Terms and Conditions------>



    		<!---Submit Button------>
            <br>
    		<center><input type="Submit" name="Submit" class="submit" value="SUBMIT"></center>

    		<!---Submit Button----->
      </form>
  </div>
  <!--Body of Form ends--->
  <script>
   function hide(){
    var msg = document.getElementById("alert");
    setTimeout(function(){
        msg.style.display='none';
    }, 3000)
  }
  </script>
  </body>
</html>
