.color1 {color: #442e4f;}
.color2 {color: #6e4067;}
.color3 {color: #ac598b;}
.color4 {color: #f180b3;}
.color5 {color: #f6aad3;}

h2{
    font-size: 3rem;
    font-family:'Times New Roman', Times, serif ;
    font-weight: bold;
}

*{
    margin: 0;
    outline: none;
    padding: 0;
}
body{
    background: url('https://techcrunch.com/wp-content/uploads/2019/07/internet-heartbeat.gif?w=730&crop=1');
    background-size: 1366px 768px;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}
.project{
    color: white;
    padding: 2rem;
    /* border: 1px solid green; */
    height:450px;
    width:max-content;
    border-radius: 2rem;
    background:  black;
    opacity: 0.8;
    box-shadow: 6px 6px 4px green;
}
button{
    width: 25%;
    font-size: 1.2rem;
    padding: 0.4rem;
    border-radius: 0.4rem;
}
button:hover{
    cursor: pointer;
    opacity: 0.8;
}

form{
    text-align: center;
    font-size: 1.2rem;
    font-style:italic;
}
h3{
    padding-top: 1rem;
    /* text-align: left; */
    font-size: 1.6rem;
    color: white;
    text-shadow:1px 1px 2px teal;
}

#btn:hover{
    border-color: green;
    color:green;
    background-color: black;
    box-shadow:2px 2px 2px green ;
    font-weight: bolder;
}